spring.application.name=UrlShortner

spring.data.mongodb.uri=mongodb+srv://aarishfaiz456:O3la7EjfRovqCsZp@url-shortner-spring-boo.fdhe4hd.mongodb.net/?retryWrites=true&w=majority&appName=Url-shortner-Spring-boot
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=urlShortner


spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE