spring.application.name=UrlShortner

spring.data.mongodb.uri=mongodb+srv://aarishfaiz456:O3la7EjfRovqCsZp@url-shortner-spring-boo.fdhe4hd.mongodb.net/?retryWrites=true&w=majority&appName=Url-shortner-Spring-boot
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=urlShortner


spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE



service.type=web
service.name=url-shortener
service.env=java
service.plan=free

build.command=./mvnw clean install
start.command=java -jar target/*.jar

env.JAVA_HOME=/opt/render/project/.jdk

build.filter.paths=UrlShortner/**
root.directory=UrlShortner
